{
  "name": "LoanHero",
  "short_name": "LoanHero",
  "description": "Quick & Easy Personal Loans Canada",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#588157",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
